<!DOCTYPE html>
<html>
<head>
    <title>Kolokwium</title>
    <script src="https://unpkg.com/vue"></script>
    <style>
        .cell {
            height: 50px;
            width: 50px;
            background: orange;
            border: 1px solid gray;
            border-radius: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .cell p {
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        .square{
            display: flex;
            flex-direction: row;
        }
        .cell .active {
            background: red;
            color: white;
        }
    </style>

</head>
<body>
    <div id="app">
        {{ message }}
        <div class="square" v-for="rows in rows">
            <div class="cell" v-for="columns in columns" :class="[active.substring(0, 1) == rows && active.substring(3, 1) == columns ? 'active' : 'cell']">
                <p>{{ rows }},{{ columns }}</p>
            </div>
        </div>
    </div>

    <script>
    var app = new Vue({
        el: '#app',
        data: {
            message: 'Powodzenia',
            rows: 10, 
            columns: 10,
            active: "1,1"
        }
    })
    </script>
</body>
</html>